<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torre de Hanoi</title>
    <link href="./css/style.css" rel="stylesheet" content="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

</head>
<body>
    <header>
<h1>Torre de Hanoi</h1>
    </header>
    <div class="container">
    <main>
        <h2>Consegue Vencer esse desafio?</h2>
        <div class="buttonsWrap">
        <button type="button" id="iniciarJogo" >Iniciar jogo!</button>
        <button type="button" id="regras" class="off">Regras</button>
        </div>
        <div  class="regras">
            <ul>
                <li>1. Movimentar uma só peça (disco) de cada vez.</li>
                <li>2. Uma peça maior não pode ficar acima de uma menor.</li>
                <li>3. Não é permitido movimentar uma peça que esteja abaixo de outra.</li>
            </ul>
        </div>
        <div class="corpo-wrap">
            <section class="corpo-jogo flex" >
                
            
            </section>
            <div id="numeroDeJogadas"></div>
            <div id="mensagemErro"></div>
            <div id="melhorPartida"></div>
            <button id="jogarDeNovo" class="jogarNovamente">Jogar de novo</button>
        </div>
   
    
    </main>
</div>
    <footer>
        <p>Created by Heitor and Leomar!</p>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>
